[33mcommit 571f17c4a1bb7b2dd78590f63da7c04c39d1bcf1[m[33m ([m[1;36mHEAD -> [m[1;32manother[m[33m, [m[1;31morigin/another[m[33m)[m
Author: Skeptic86 <ruslan.omarov773@gmail.com>
Date:   Mon Jan 9 15:13:48 2023 +0500

    changed structure & added payment choice

[33mcommit 7f3757b58456d9d6ec058d1fb55296228b2437c8[m
Author: Skeptic86 <ruslan.omarov773@gmail.com>
Date:   Tue Dec 20 12:16:45 2022 +0500

    added line 2 & button

[33mcommit 4d1f21b8657549e331071e9fd3cab4d961fc68b8[m[33m ([m[1;32mmaster[m[33m)[m
Author: Skeptic86 <ruslan.omarov773@gmail.com>
Date:   Tue Dec 20 10:12:30 2022 +0500

    one line

[33mcommit 7a5130b2e2fe2ece804b89349d8b4d53785c4a69[m
Author: Skeptic86 <ruslan.omarov773@gmail.com>
Date:   Mon Dec 19 11:36:37 2022 +0500

    initial commit
